{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@taquito/beacon-wallet": "^11.0.2",
    "@taquito/signer": "^11.0.2",
    "@taquito/taquito": "^11.0.2",
    "@taquito/tezbridge-signer": "^11.0.2",
    "@taquito/tezbridge-wallet": "^11.0.2",
    "@types/jest": "26.0.10",
    "@types/lz-string": "^1.3.34",
    "@types/node": "14.6.0",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-outside-click-handler": "^1.3.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "fontsource-roboto": "^3.0.3",
    "http-proxy-middleware": "^1.0.5",
    "lz-string": "^1.4.4",
    "monaco-editor": "npm:@ligolang/monaco-editor@0.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.14.0",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.2.1",
    "react-resize-panel": "^0.3.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-spinners-kit": "^1.9.1",
    "react-split-pane": "^0.1.92",
    "redux": "^4.0.5",
    "redux-devtools": "^3.6.1",
    "redux-thunk": "^2.3.0",
    "roboto-fontface": "^0.10.0",
    "shell-quote": "^1.7.2",
    "slugify": "^1.4.5",
    "styled-components": "^5.1.1",
    "typeface-inter": "^3.12.0",
    "typescript": "^4.1.5",
    "webpack-dev-server": "3.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "node package-examples.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^5.1.2",
    "glob": "^7.1.6",
    "node-sass": "^4.14.1",
    "yamljs": "^0.3.0"
  }
}
